{
  "name": "x-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "firebase": "9.19.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.5",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^3.0.1",
    "process": "^0.11.10"
  }
}
